## Interface: 110002
## Title: MONO-UI-REBORN
## Notes: A comprehensive UI replacement - MonoUI Remake
## Author: dethMetalDev
## Version: 1.0.0
## SavedVariables: MonoUIDB
## OptionalDeps: Ace3, LibSharedMedia-3.0

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua

# Core Files
Core\Init.lua
Core\Config.lua
Core\Utilities.lua

# Modules
Modules\UnitFrames.lua
Modules\ActionBars.lua
Modules\Minimap.lua
Modules\Chat.lua
Modules\Bags.lua
Modules\Nameplates.lua
Modules\Tooltip.lua
Modules\Buffs.lua
